[gd_scene load_steps=2 format=3 uid="uid://6l4usgd8cr0c"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0cyyu"]

[node name="Laser" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_0cyyu")
one_way_collision = true

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 10)
