[gd_scene load_steps=3 format=3 uid="uid://do0g7c2prhnb4"]

[ext_resource type="PackedScene" uid="uid://b8yem4h5cly3q" path="res://background.tscn" id="1_vdmg6"]
[ext_resource type="PackedScene" uid="uid://b40pet0h07syn" path="res://player.tscn" id="2_i7u0v"]

[node name="Main" type="Node"]

[node name="Background" parent="." instance=ExtResource("1_vdmg6")]

[node name="Player" parent="." instance=ExtResource("2_i7u0v")]
top_level = true
position = Vector2(200, 200)
