[gd_scene load_steps=3 format=3 uid="uid://do0g7c2prhnb4"]

[ext_resource type="PackedScene" uid="uid://b8yem4h5cly3q" path="res://background.tscn" id="1_vdmg6"]
[ext_resource type="PackedScene" uid="uid://ds700fb06lab8" path="res://splash_screen_1.tscn" id="2_tet3q"]

[node name="Main" type="Node"]

[node name="Background" parent="." instance=ExtResource("1_vdmg6")]

[node name="SplashScreen1" parent="." instance=ExtResource("2_tet3q")]
