[gd_scene load_steps=3 format=3 uid="uid://rpbfbkfxswgn"]

[ext_resource type="Script" path="res://screens/character_select/character_select.gd" id="1_q1kc2"]
[ext_resource type="PackedScene" uid="uid://b8yem4h5cly3q" path="res://background.tscn" id="2_0as4w"]

[node name="CharacterSelect" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q1kc2")

[node name="Background" parent="." instance=ExtResource("2_0as4w")]
layout_mode = 0
anchors_preset = 0

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 3
